<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/rust-logo-64x64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/rust-logo-128x128.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/rust-logo-64x64.png?v=5.1.4">


  <link rel="mask-icon" href="/images/rust-logo-64x64.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hands-On Data Structures and Algorithms with Rust,">





  <link rel="alternate" href="/atom.xml" title="梧桐树下" type="application/atom+xml">






<meta name="description" content="Rust这门语言因为它的内存管理模型而闻名，它使用编译期检查代替了运行时的GC（垃圾回收）来确保内存安全。Rust能够做到没有GC但仍然能让程序员从易错的内存管理中解脱出来的秘诀就是：Borrowing and ownership，即借用检查和所有权设计，这个一个简约但并不简单的设计实现。">
<meta name="keywords" content="Hands-On Data Structures and Algorithms with Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Rust中的类型设计 - Borrowing and ownership">
<meta property="og:url" content="http://softengine.rs/2019/11/23/rust-borrowing-and-ownership/index.html">
<meta property="og:site_name" content="梧桐树下">
<meta property="og:description" content="Rust这门语言因为它的内存管理模型而闻名，它使用编译期检查代替了运行时的GC（垃圾回收）来确保内存安全。Rust能够做到没有GC但仍然能让程序员从易错的内存管理中解脱出来的秘诀就是：Borrowing and ownership，即借用检查和所有权设计，这个一个简约但并不简单的设计实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://softengine.rs/images/rust-borrowing-and-ownership/stack_memory.png">
<meta property="og:image" content="http://softengine.rs/images/rust-borrowing-and-ownership/heap_memory.png">
<meta property="og:updated_time" content="2019-12-14T11:47:01.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解Rust中的类型设计 - Borrowing and ownership">
<meta name="twitter:description" content="Rust这门语言因为它的内存管理模型而闻名，它使用编译期检查代替了运行时的GC（垃圾回收）来确保内存安全。Rust能够做到没有GC但仍然能让程序员从易错的内存管理中解脱出来的秘诀就是：Borrowing and ownership，即借用检查和所有权设计，这个一个简约但并不简单的设计实现。">
<meta name="twitter:image" content="http://softengine.rs/images/rust-borrowing-and-ownership/stack_memory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://softengine.rs/2019/11/23/rust-borrowing-and-ownership/">





  <title>理解Rust中的类型设计 - Borrowing and ownership | 梧桐树下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梧桐树下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://softengine.rs/2019/11/23/rust-borrowing-and-ownership/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梧桐树下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理解Rust中的类型设计 - Borrowing and ownership</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-23T13:22:07+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index">
                    <span itemprop="name">Rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/11/23/rust-borrowing-and-ownership/" class="leancloud_visitors" data-flag-title="理解Rust中的类型设计 - Borrowing and ownership">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Rust</code>这门语言因为它的内存管理模型而闻名，它使用编译期检查代替了运行时的<code>GC</code>（垃圾回收）来确保内存安全。<code>Rust</code>能够做到没有<code>GC</code>但仍然能让程序员从易错的内存管理中解脱出来的秘诀就是：<code>Borrowing and ownership</code>，即借用检查和所有权设计，这个一个简约但并不简单的设计实现。</p>
<a id="more"></a>
<h3 id="stack-heap-memory"><a class="header-anchor" href="#stack-heap-memory"></a>Stack &amp; Heap memory</h3>
<p>特别的，程序中的内存管理是比较复杂的，一个高阶的视角是，内存管理对编译器而言总是”分配一定长度的内存“和”回收一定长度的内存“，这有点像<code>C</code>语言中的<code>malloc()</code>和<code>free()</code>函数。<code>Rust</code>中的所有权规则如下：</p>
<ol>
<li>内存中一个值<code>value</code>的所有者<code>owner</code>是一个变量<code>variable</code></li>
<li>在任何时刻，内存中的某个值<code>value</code>只有一个<code>owner</code></li>
<li>内存中的某个值<code>value</code>在离开它的作用域<code>scope</code>时就会被回收</li>
</ol>
<p>使用<code>Rust</code>中声明式的语法，比如在声明一个变量<code>let a = &quot;hello&quot;;</code>的时候，<code>rustc</code>编译器就会知道，在编译期间会为该变量分配有一定长度的内存，并对该段内存进行追溯。这个过程中会引入<code>lifetimes</code>生命周期这个机制，生命周期即是指该变量从开始声明到离开作用域被销毁的整个生命周期。如果变量是定长的，那么编译器就会分配指定大小的内存，比如为<code>i32</code>类型分配<code>32bits</code>，即<code>4bytes</code>。下面来看2个变量内存分配的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">my_func</span></span>() &#123;</span><br><span class="line">    <span class="comment">// the compiler allocates memory for x</span></span><br><span class="line">    <span class="keyword">let</span> x = LargeObject::new();</span><br><span class="line">    x.do_some_computation();</span><br><span class="line">    <span class="keyword">let</span> y = call_another_func();</span><br><span class="line">    <span class="keyword">if</span> y &gt; <span class="number">10</span> &#123;</span><br><span class="line">        do_more_things();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">// deallocate(drop) x, y</span></span><br></pre></td></tr></table></figure>
<p><code>Rust</code>编译器真的会按照上面的内存释放顺序执行吗？是也不是。这里的窍门是，静态代码分析模块会去检查每个变量的作用域到底到哪里就结束了，而不是等到函数执行完退出时才释放。那么问题就来了，如果一个线程在未知的运行时改变了一个变量那怎么办呢？在编译期的时候是不可能知道运行时所发生的动作的，这也是很多语言使用<code>GC</code>垃圾回收器来解决内存回收的原因。然而<code>Rust</code>并没有采用这个设计，<code>Rust</code>引入了两个基本策略：</p>
<ol>
<li>每个变量在任何时刻只能被一个作用域<code>scope</code>拥有<code>owner</code></li>
<li>基于第1点，变量在作用域之间传递须同时移交所有权（<code>pass ownership</code>）</li>
</ol>
<p>在我们和作用域打交道的时候，使用栈内存<code>stack</code>是自然而然的事情。我们都知道内存有2种，一直是栈内存<code>stack</code>，一种是堆内存<code>heap</code>。和其他编程语言一样，<code>Rust</code>使用不同的数据类型来声明要分配栈内存，还是要分配堆内存，如基本类型、复杂类型，如<code>Box</code>, <code>Rc</code>等。</p>
<p>栈是一种后进先出的结构，通常生存周期短、数据类型简单、占用内存长度固定<code>sized</code>。下图是栈内存的示意：<br>
<img src="/images/rust-borrowing-and-ownership/stack_memory.png" alt="stack_memory"></p>
<p>而堆则与之不同，堆是一大块内存，可以方便的为复杂变量分配其所需的内存长度。在堆中变量的分配是无序的，已分配的变量通过内存地址来索引，即内存指针<code>pointer</code>，而内存指针的长度是定长的，它可以很好的存在栈上（<code>内存指针的长度，是由当前CPU运行模式的寻址位数来决定的，一般64位处理器的内存指针长度为8bytes，32位处理器的内存指针长度为4bytes，而在堆上的变量其在栈的存储结构除了指向内存地址的起始指针之外还会有其他的元数据，比如内存长度等</code>）。堆变量的表示示意图如下：<br>
<img src="/images/rust-borrowing-and-ownership/heap_memory.png" alt="heap_memory"></p>
<h3 id="onwership-borrowing"><a class="header-anchor" href="#onwership-borrowing"></a>Onwership &amp; Borrowing</h3>
<p>典型的，在其他编程语言中，在栈上分配的变量会以值拷贝的方式进行传递，即将值在栈上复制一份到新分配的内存地址然后再使用。<code>Rust</code>也一样，不过<code>Rust</code>的所有权机制使得在<code>scope</code>之间传递时，如果栈上变量的所有权移交到新<code>scope</code>，那么旧<code>scope</code>的变量就会失效，无法再通过变量名访问到栈上原有的内容。下面是一个示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">my_function</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">    do_something(x); <span class="comment">// ownership is moved here</span></span><br><span class="line">    <span class="keyword">let</span> y = x; <span class="comment">// x is now invalid! unreachable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个值只有一个变量拥有其<code>onwership</code>，值在不同scope间传递的时候需要进行<code>move</code>，想象一下当我们想在多个<code>scope</code>中访问同一个变量时，每个scope都进行<code>move in move out</code>将会很不方便，那么有没有一种机制可以在多个<code>scope</code>中访问到同一个变量呢？答案就是借用<code>borrowing</code>。使用<code>borrowing</code>传递进新的<code>scope</code>时，借用本身也会<code>move in scope</code>，但和值拷贝不同的是它不需要将原变量完整的值进行拷贝，借用只是原值的一个引用<code>reference</code>，它可以访问原有的值但不拥有其<code>ownership</code>。<code>Borrowing</code>的规则如下：</p>
<ol>
<li><code>Owners</code>可以拥有不可变的<code>immutable</code>和可变的<code>mutable</code>的借用<code>reference</code>，但不能同时存在两者</li>
<li>可以存在多个不可变借用，但可变借用只能存在一个</li>
</ol>
<p>还是上面的例子，使用借用进行<code>scope</code>间的传递，示例如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">my_function</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">    do_something(&amp;x); <span class="comment">// pass a borrowing reference to x,</span></span><br><span class="line">                      <span class="comment">// variable &amp;x is created and moved in scope</span></span><br><span class="line">    <span class="keyword">let</span> y = x; <span class="comment">// x is still valid!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实借用<code>Borrowing</code>深度依赖变量的生命周期<code>lifetimes</code>。想象一下你借用出去的<code>reference</code>后续访问原变量的时候需要保证内存安全，即不会出现访问内存错误的情况，这就需要知道原始变量和借用出去的引用的生存周期并保证原始变量存活的都比借用的引用要久。而借用会用在<code>struct field</code>等多层传递的复杂<code>scope</code>中，此时编译器如何确保知道变量的生命周期之间的存活周期约束呢？这就需要显示生命周期声明了！</p>
<h3 id="lifetimes"><a class="header-anchor" href="#lifetimes"></a>Lifetimes</h3>
<blockquote>
<p><code>Rust</code>的生命周期参数声明使用一个<code>'</code>后跟标识符来标识，其中一个预定义的生命周期是<code>'static</code>，表示静态全局生命周期。</p>
</blockquote>
<p>其实生命周期参数是很说得通的，想象一下你传了一个参数到函数里面，然后函数又把它返回回来，那么这个参数的生命周期就比这个函数的生命周期存活的久。同样，函数中声明的变量的生命周期只存活到函数执行结束时，所以不能借用一个在函数内部声明的变量。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">another_function</span></span>(<span class="keyword">mut</span> passing_through: MyStruct) -&gt; MyStruct &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="comment">// passing_through cannot hold a reference to a shorter lived x! </span></span><br><span class="line">    <span class="comment">// the compiler will complian.</span></span><br><span class="line">    passing_through.x = &amp;x;</span><br><span class="line">    <span class="keyword">return</span> passing_through;</span><br><span class="line">&#125; <span class="comment">// x's life ends here</span></span><br></pre></td></tr></table></figure>
<p>不能借用一个在函数内部声明的变量，这是因为引用它的变量比它存活的更久，不能确保将来想访问这个变量的时候它还存在在内存中。针对这种情况有以下几个解决方法：</p>
<ul>
<li>将对函数内部声明变量的借用改为移交所有权，这样使用该变量的值直接拥有其所有权从而可以伴随着生命周期一直使用。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">another_function</span></span>(<span class="keyword">mut</span> passing_through: MyStruc) -&gt; myStruct &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="comment">// passing_through owns x and it will live as long as with passing_through,</span></span><br><span class="line">    <span class="comment">// it's safe for passing_through use x, and finally they weill be dropped together</span></span><br><span class="line">    passing_through.x = x;</span><br><span class="line">    <span class="keyword">return</span> passing_through;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第二个方式是将变量x进行<code>clone</code>一份给<code>passing_through</code></li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">another_function</span></span>(<span class="keyword">mut</span> passing_through: MyStruct) -&gt; MyStruct &#123;</span><br><span class="line">    <span class="keyword">let</span> y = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">    <span class="comment">// passing_through owns a deep copy of x' value that is be</span></span><br><span class="line">    passing_through.x = x.clone();</span><br><span class="line">    <span class="keyword">return</span> passing_through;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一个方法，在本例中vec![]是静态定义的，它可以移到函数参数中，这在有时候可能会需要一个显示的生命周期声明。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">another_function</span></span>&lt;<span class="symbol">'a</span>&gt;(<span class="keyword">mut</span> passing_through: MyStruct&lt;<span class="symbol">'a</span>&gt;, x: &amp;<span class="symbol">'a</span> <span class="built_in">Vec</span>&lt;<span class="built_in">u32</span>&gt;) -&gt; MyStruct &#123;</span><br><span class="line">    <span class="comment">// the compiler knows and expects a lifetime that </span></span><br><span class="line">    <span class="comment">// is at least as long as struct's of any reference passed in as x.</span></span><br><span class="line">    passing_through.x = x;</span><br><span class="line">    <span class="keyword">return</span> passing_through;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Lifetimes</code>生命周期让很多<code>Rust</code>学习者遇到了很多编译错误，但随着2018版本的<code>Non-Lecical-Lifetimes(NLL)</code>的发布，更智能的生命周期检查器可以更好的检查借用规则和生命周期参数是否真正触发了错误，这可以让我们使用生命周期编写更灵活的代码。<code>NLL</code>不再是严格的词法检查器，它还会检查在上下文中是否真正用到了，只有真正用到了并且检查不合法才会报错。</p>
<h3 id="multiple-owners-std-rc-rc-t"><a class="header-anchor" href="#multiple-owners-std-rc-rc-t"></a>Multiple owners std::rc::Rc&lt;T&gt;</h3>
<p><code>Rust</code>中每个值只有一个<code>owner</code>，这固然很安全，但是并不是所有的场景都能满足。假设一个场景，你需要在循环里多次使用某个变量的值，而如果单个<code>onwership</code>那么在第一次循环的时候就会将<code>ownership</code>移交而剩下的循环则无法访问到有效的值，这显然不能满足我们的需求。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FileName</span></span> &#123;</span><br><span class="line">    name: <span class="built_in">String</span>,</span><br><span class="line">    ext: <span class="built_in">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">no_ref_counter</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> name = <span class="built_in">String</span>::from(<span class="string">"main"</span>);</span><br><span class="line">    <span class="keyword">let</span> ext = <span class="built_in">String</span>::from(<span class="string">"rs"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="number">0</span>..<span class="number">3</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, FileName&#123;name, ext&#125;);</span><br><span class="line">        <span class="comment">// error: use of moved value: `name`, </span></span><br><span class="line">        <span class="comment">// value moved here in previous iteration of loop</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个可选的方法是在每次迭代中将name, ext进行<code>clone</code>，但克隆会产生完整的内存复制并降低整体的运行速度，为了解决这个问题，<code>Rust</code>引入了<code>Rc</code>类型，即<code>reference counting</code>引用计数类型。<code>std::rc::Rc&lt;T&gt;</code>将类型T装箱存储在堆<code>heap</code>上并返回一个不可变的引用，这个引用可以被低成本的<code>clone</code>（此时只有有一个新的引用被克隆在<code>stack</code>上，原有<code>heap</code>上的内存不变，注意这个新的引用也是不可变的）。这看起来就像是<code>Rc&lt;T&gt;</code>拥有在<code>heap</code>上的内存，然后在函数间进行传递并以此对堆上内存进行访问。只克隆引用计数和克隆完整的内存段相比，前者的代价就小多了。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FileName</span></span> &#123;</span><br><span class="line">    name: Rc&lt;<span class="built_in">String</span>&gt;,</span><br><span class="line">    ext: Rc&lt;<span class="built_in">String</span>&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">ref_counter</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> name = Rc::new(<span class="built_in">String</span>::from(<span class="string">"main"</span>));</span><br><span class="line">    <span class="keyword">let</span> ext = Rc::new(<span class="built_in">String</span>::from(<span class="string">"rs"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="number">0</span>..<span class="number">3</span> &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, FileName&#123;</span><br><span class="line">            name: name.clone(),</span><br><span class="line">            ext: ext.clone()</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// output:</span></span><br><span class="line">    <span class="comment">// FileName &#123; name: "main", ext: "rs" &#125;</span></span><br><span class="line">    <span class="comment">// FileName &#123; name: "main", ext: "rs" &#125;</span></span><br><span class="line">    <span class="comment">// FileName &#123; name: "main", ext: "rs" &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述的代码解决了一个变量能多处访问的问题，但也仅仅是在单线程并且是不可变的<code>scope</code>中良好运行，在多线程中就行不通了。为了解决这个问题，<code>Rust</code>又引入了新的数据类型，且往下看！</p>
<h3 id="concurrency-mutability"><a class="header-anchor" href="#concurrency-mutability"></a>Concurrency &amp; mutability</h3>
<p><code>Rust</code>的内存管理是一个很强大的概念，可以轻松应对多线程并发和并行执行。<code>Rust</code>依托于其底层实现提供了和操作系统映射线程的API，比如Linux/Unix系统中的<code>POSIX</code>（The Portable Operatin System Interface）。当线程不涉及外部参数的时候还是很简单的，下面是一个示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">threading</span></span>() &#123;</span><br><span class="line">    <span class="comment">// || 是参数部分，这里为空表示没有参数</span></span><br><span class="line">    <span class="keyword">let</span> handle = thread::spawn(|| &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"Hello from a thread"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    handle.join().unwrap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，当涉及外部变量在多线程之间的传递同步时，事情就没那么简单了，不过在进入到这个话题之前，让我们先来了解一个变量的可变性。</p>
<h3 id="immutable-variables-interior-mutability"><a class="header-anchor" href="#immutable-variables-interior-mutability"></a>Immutable variables &amp; Interior mutability</h3>
<p><code>Rust</code>中的变量默认是不可变的，如果需要可变则需要在声明的时候使用<code>mut</code>来显示定义，如<code>let mut x = 10;</code>。不可变的变量，可以避免数据竞争的出现，因为不涉及写操作。而显示声明<code>mut</code>可变则告诉编译器在哪里会产生写操作从而检查可能出现的数据竞争<code>data race</code>。这使得<code>Rust</code>在编译期间就能检查到可能存在的警告和错误，避免代码到了线上运行时才产生各种奇怪的事故现场。当然，如果可变的变量用的很少，那么你的情况将会简单的多。</p>
<p>还记得我们前文提到过的<code>Rc</code>吗？它是一个不可变的引用，但没有什么理由因为我们使用了一个不可变的引用，就不能修改装箱在堆上的变量，这就引入了<code>Rust</code>中的内部可变类型<code>RefCell</code>。<code>RefCell</code>对某个值维护了一个单一的<code>owner</code>并允许可变借用在运行期对其进行修改。和编译期错误不同的是，如果违反了相关的变量访问约束那么将会得到一个运行时<code>panic!</code>，这会导致程序奔溃。<code>RefCell</code>通常和<code>Rc</code>结合使用，用来提供有内部可变性的多个<code>owner</code>，而这多个<code>owner</code>变量之间，需要确保没有违反借用的2个规则。再来复习一下关于借用的2条规则：</p>
<blockquote>
<p>1.<code>Owners</code>可以拥有<code>immutable</code>和<code>mutable</code>的<code>reference</code>，但不能同时存在两者<br>
2.可以存在多个<code>immutable reference</code>，但<code>mutabl reference</code>只能存在一个</p>
</blockquote>
<p>使用<code>Rc</code>来包装<code>RefCell</code>以达到多个<code>owner</code>，同时提供了一种方式可以改变变量的内容。这和传统语言的引用很像，在诸如Java或者C#语言中，典型的使用引用在函数调用中传递，而这些引用都直接指向内存中的实例变量，都能对其作出修改。</p>
<p><code>Rust</code>中的<code>Rc&lt;RefCell&lt;T&gt;&gt;</code>这个模式，对实现复杂的程序和数据结构有着重要的影响，特别是对于一个变量来说因为它的所有权<code>Ownership</code>并不总是特别清晰的。比如在双向链表中的元素，分别有一个指针指向前面的元素和后面的元素，那么它们彼此之间谁拥有谁呢？而内部可变性告诉我们，它们可以同时拥有彼此。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell:RefCell;</span><br><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span> &#123;</span><br><span class="line">    value: <span class="built_in">String</span>,</span><br><span class="line">    next: Link,</span><br><span class="line">    prev: Link,</span><br><span class="line">    head: Link,</span><br><span class="line">    tail: Link,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Link</span></span> = <span class="built_in">Option</span>&lt;Rc&lt;RefCell&lt;Node&gt;&gt;&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Node &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>(value: <span class="built_in">String</span>) -&gt; Node &#123;</span><br><span class="line">        <span class="keyword">let</span> node = Node &#123;</span><br><span class="line">            value: value,</span><br><span class="line">            next: <span class="literal">None</span>,</span><br><span class="line">            prev: <span class="literal">None</span>,</span><br><span class="line">            head: <span class="literal">None</span>,</span><br><span class="line">            tail: <span class="literal">None</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">        node.head = <span class="literal">Some</span>(Rc::new(RefCell::new(node)));</span><br><span class="line">        node.tail = <span class="literal">Some</span>(Rc::new(RefCell::new(node)));</span><br><span class="line">        node</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">append</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, value: string) &#123;</span><br><span class="line">        <span class="keyword">let</span> new = Rc::new(RefCell::new(Node::new(value)));</span><br><span class="line">        <span class="keyword">match</span> <span class="keyword">self</span>.tail().take() &#123;</span><br><span class="line">            <span class="literal">Some</span>(old) =&gt; &#123;</span><br><span class="line">                <span class="comment">// by using `borrow_mut()`, the mutable reference only lives</span></span><br><span class="line">                <span class="comment">// as long as the assignment takes, thereby ruling out</span></span><br><span class="line">                <span class="comment">// creating a too-large scope and violating the borrowing rules.</span></span><br><span class="line">                old.borrow_mut().next = <span class="literal">Some</span>(new.clone);</span><br><span class="line">                new.borrow_mut().prev = <span class="literal">Some</span>(old);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="literal">None</span> =&gt; <span class="keyword">self</span>.head = <span class="literal">Some</span>(new.clone()),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">head</span></span>() -&gt; Link &#123;</span><br><span class="line">        <span class="built_in">unimplemented!</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">tail</span></span>(&amp;<span class="keyword">self</span>) -&gt; Link &#123;</span><br><span class="line">        <span class="built_in">unimplemented!</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过使用<code>RefCell</code>类型的<code>borrow_mut()</code>函数，<code>Rust</code>会检查并强制保证借用规则，如果有违反了借用规则则会产生<code>panic!</code>。到目前为止，通过使用<code>Rc&lt;RefCell&gt;</code>的复合类型，我们现在已经能够在多个地方(<code>线程</code>)对同一个变量进行访问和修改，不过此时的修改需要特别小心不能违反借用规则，即同一个作用域只能有一个运行时的可变借用在修改，否则会产生<code>panic!</code>。那么有没有办法可以让我们可以无惧的在多个线程中安全的访问和修改同一个变量呢？答案当然是可以，这就是<code>Rust</code>的<code>Mutex</code>类型！</p>
<h3 id="moving-data"><a class="header-anchor" href="#moving-data"></a>Moving data</h3>
<p>在介绍<code>Mutex</code>类型之前，让我们先来看一下单个线程是怎么使用外部变量的。上文提到，变量会在其离开<code>scope</code>作用域的时候被销毁，在函数定义域内声明的变量不能被外部引用，变量为了进入新的<code>scope</code>有时我们会移交<code>ownership</code>，而为了在多个<code>scope</code>之间能访问到同一个变量，我们使用了<code>reference</code>进行借用而不是移交<code>ownership</code>。同样的，线程需要使用外部的变量，可以通过移交所有权，也可以通过<code>reference</code>借用的方式，而移交所有权，有时也被称为<code>Moving data</code>，又称移动语义。下面来看一个对比：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">threading</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> handle = thread::spawn(|| &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"hello from a thread, the number is &#123;&#125;"</span>, x);</span><br><span class="line">    &#125;);</span><br><span class="line">    handle.join().unwrap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码是编译不过的，因为<code>println!()</code>函数使用了<code>x</code>，但是编译器不知道外部的<code>x</code>变量和线程内使用的<code>scope</code>哪个生命周期更长，也就无法保证内存安全。为了在线程内安全的访问一个变量，编译器此时建议我们可以将<code>x</code> <code>move in</code>到线程的<code>scope</code>内，即像这样：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">threading</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> handle = thread::spawn(<span class="keyword">move</span> || &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"hello from a thread, the number is &#123;&#125;"</span>, x);</span><br><span class="line">    &#125;);</span><br><span class="line">    handle.join().unwrap();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码较之前的改动就是在线程的定义处加了一个<code>move</code>关键字，表示的是对线程内用到的外部变量进行<code>move in</code>，这样线程对其访问就是安全的，因为线程和变量的<code>lifetimes</code>是一样久的。然而，如果需要在线程间传递多个变量，或者实现<code>Actor model</code>角色模型，<code>Rust</code>标准库为此提供了<code>channels</code>信道。<code>channels</code>是一种<code>single-consumer, multi-producer</code>单个消费者多个生产者的队列，借助<code>channels</code>可以在多个线程中产生数据然后在单个线程内消费数据，下面是一个例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sunc::mpsc::&#123;channel, Sender, Receiver&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">channels</span></span>() &#123;</span><br><span class="line">    <span class="keyword">const</span> N: <span class="built_in">i32</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> (tx, rx): (Sender&lt;<span class="built_in">i32</span>&gt;, Receiver&lt;<span class="built_in">i32</span>&gt;) = channel();</span><br><span class="line">    <span class="keyword">let</span> handles = (<span class="number">0</span>..N).map(|i| &#123;</span><br><span class="line">        <span class="keyword">let</span> _tx = tx.clone();</span><br><span class="line">        thread::spawn(mvoe || &#123;</span><br><span class="line">            _tx.send(i).unwrap();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// wait all threads finish</span></span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> handles &#123;</span><br><span class="line">        h.join().unwrap();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> numbers: <span class="built_in">Vec</span>&lt;<span class="built_in">i32</span>&gt; = (<span class="number">0</span>..N).map(|i| &#123;</span><br><span class="line">        rx.recv().unwrap()</span><br><span class="line">    &#125;).collect();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, numbers);</span><br><span class="line">    <span class="comment">// output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了<code>channel</code>这个消息队列，我们在线程间的通信就可以不用手动的对数据加锁并且可以免于因粗心而引入的bug。好了，到了这里，我们已经解决了在线程间通信的问题了，我们使用<code>channel</code>在多端产生数据然后在某个终端线程进行消费。但是如果我们想要在多个线程中都访问同一个共享变量呢？这个时候就需要在多个线程内对变量可见，同时还得满足借用规则，这就需要引入<code>Rust</code>的<code>Mutex</code>类型！<code>Mutex</code>，即<code>mutual exclusion</code>，写互斥的，简称互斥，在任何时刻只有单个线程取得某个变量的写权限。</p>
<p><code>Mutex</code>互斥是编程中的一个古老的概念，所以<code>Rust</code>的标准库中就直接支持了。<code>Mutex</code>是如何使得在多个并发线程中访问同一个变量变得简单的呢？通过<code>Mutex</code>类型对某个变量进行装箱，它就可以在多个并发写的线程中保持互斥，这使得此时变量可以被多个写线程访问到。但是，此时那些线程还没有获得<code>Mutex</code>装箱类型的内存写权限。类似在单线程中我们使用<code>Rc&lt;RefCell&gt;</code>一样，我们首先对对单个变量使用<code>RefCell</code>装箱存储在堆上，然后使用<code>Rc</code>提供了多个可访问的借用<code>owner</code>。在多线程中，<code>Rust</code>提供了一个新的类型<code>Arc</code>(an <code>aotimic reference counter</code>)，原子计数器类型，通过<code>Arc</code>装箱的类型类似于单线程中d<code>Rc</code>，也提供了多个可访问的借用<code>owner</code>，只不过到了多线程中它需要是原子性的，即多个线程对同一个变量的引用计数的增减必须同一时刻只有一个，不然会造成引用计数不同步的情况，这在某些情况下会造成变量提前释放或内存泄露的风险。就这样，结合<code>Arc&lt;Mutex&lt;T&gt;&gt;</code>，我们可以无畏的在多线程中对变量进行装箱读写，<code>Arc</code>保证了多线程间引用计数的准确性，<code>Mutex</code>提供了多线程间的互斥写。下面是一个例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"><span class="keyword">use</span> std::sync::&#123;Mutex, Arc&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">shared_state</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> v = Arc::new(Mutex::new(<span class="built_in">vec!</span>[]));</span><br><span class="line">    <span class="keyword">let</span> handles = (<span class="number">0</span>..<span class="number">10</span>).map(|i| &#123;</span><br><span class="line">        <span class="keyword">let</span> numbers = Arc::new(&amp;v);</span><br><span class="line">        thread::spawn(<span class="keyword">move</span> || &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut</span> vector = numbers.lock().unwrap();</span><br><span class="line">            (*vector).push(i);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;).collect();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> handle <span class="keyword">in</span> handles &#123;</span><br><span class="line">        handle.join().unwrap();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, *v.lock().unwrap());</span><br><span class="line">    <span class="comment">// output: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然在多线程中推荐尽可能使用不可变的变量，但是<code>Rust</code>可以为我们提供在多线程中无畏安全的并发编程能力。</p>
<h3 id="send-sync"><a class="header-anchor" href="#send-sync"></a>Send &amp; Sync</h3>
<p><code>Send</code>, <code>Sync</code>这两个<code>annotation</code>是<code>Rust</code>多线程的基础准则，它们有着不同的作用：</p>
<ul>
<li><code>Send</code>: 表示一个数据类型从一个线程<code>send(move)</code>移交到另一个线程是安全的，即不会发生内存段访问错误</li>
<li><code>Sync</code>: 表示一个数据类型在线程间无需手动加锁或者进入临界互斥区即可共享</li>
</ul>
<p>对于上述两个标记，<code>Rust</code>标准库为所有的基本类型都实现了，如果是基于基本类型构建的复合类型，那么也会自动实现这2个标记。但是，如果你想为自定义类型实现者2个标记，这是<code>unsafe</code>的，因为编译器无法得知你自定义的类型是否能在编译器的线程间安全的共享或者移交所有权，所以通常我们很少自定义这2个标记的实现。</p>
<p>以上，就是入门<code>Rust</code>语言重要的一章，<code>Borrowing</code>借用和<code>Ownership</code>所有权。让我们再来回顾一下<code>Rust</code>这门多编程范式的语言：它将数据<code>data</code>定义和行为实现<code>behavior</code>进行了强制分离，使用宏<code>macros</code>进行元编程，并借助所有权<code>ownership</code>来确定变量的生命周期<code>lifetimes</code>。知道变量的生命周期工作机制，就理解了为何<code>Rust</code>能去掉<code>GC</code>，同时也就理解了<code>Rust</code>是如何保证多线程的读写安全的。同时，在多线程和异步处理中，只有拥有变量的可变的所有权时才能对其进行修改，这很多时候是在编译期保证的，但是在运行时<code>Rust</code>依然能够保证其安全，真因为如此，<code>Rust</code>可以高效的避免了很多数据竞争的场景。</p>
<p>最后说点题外话，在我读这本《Hands-On Functional Programming in Rust 1st Edition》书之前，我完成了官网教程的<a href="https://github.com/denglitong/the_%60rust%60_programming_language" target="_blank" rel="noopener">《The Rust Programming Language》</a>和<a href="https://github.com/denglitong/%60rust%60_by_example" target="_blank" rel="noopener">《Rust by Example》</a>，但直到读这本书的这一章，我才真正理解了<code>Rust</code>里面的数据额类型设计原来是这个意思。其实每个数据类型的出现，都是有它必然需要的场景，我们需要做的就是去了解它的设计背景，理解它的用法，从而将它牢牢掌握。最后，也都希望大家能够今早吃透<code>Rust</code>的数据类型设计，继续探索<code>Rust</code>后面更丰富的类型系统！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hands-On-Data-Structures-and-Algorithms-with-Rust/" rel="tag"># Hands-On Data Structures and Algorithms with Rust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/rust-data-type/" rel="next" title="理解Rust中的类型设计 - Objects and behavior">
                <i class="fa fa-chevron-left"></i> 理解Rust中的类型设计 - Objects and behavior
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/the-pragmatic-programmer/" rel="prev" title="程序员修炼之道-读书笔记">
                程序员修炼之道-读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQwMy8yMjkxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">为而不争</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/denglitong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:litongdeng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack-heap-memory"><span class="nav-number">1.</span> <span class="nav-text">Stack &amp; Heap memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onwership-borrowing"><span class="nav-number">2.</span> <span class="nav-text">Onwership &amp; Borrowing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lifetimes"><span class="nav-number">3.</span> <span class="nav-text">Lifetimes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiple-owners-std-rc-rc-t"><span class="nav-number">4.</span> <span class="nav-text">Multiple owners std::rc::Rc&lt;T&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrency-mutability"><span class="nav-number">5.</span> <span class="nav-text">Concurrency &amp; mutability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#immutable-variables-interior-mutability"><span class="nav-number">6.</span> <span class="nav-text">Immutable variables &amp; Interior mutability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#moving-data"><span class="nav-number">7.</span> <span class="nav-text">Moving data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#send-sync"><span class="nav-number">8.</span> <span class="nav-text">Send &amp; Sync</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.6k</span>
  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      访客数: <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
      访问量：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yUxNRettXs10ubnkK2t4ah45-9Nh9j0Va", "Nm9VVskQ66YNEalce5S133Go");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
